.card-title{
    grid-area: title;
}

.card-content{
    grid-area: content;
    h1{
        font-size: 100%;
        font-weight: normal;
    }
}
.card-image{
    width: 100%;
    grid-area: img;
}
//ovan säger jag till var image,content och title ska befinna sig

@supports (grid-area: auto) {
@include respond-to ('pc'){
    // lägger in grid på card i PC upplösning
    .card{
    display:grid;
    background-color: white;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto; 
    grid-template-areas: 
    "img title"
    "img content";
    grid-column-gap: 1.5em;
    padding: 1.5em;
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 5px #000000;
}
}
}
